{
  "name": "MimiBe – těhotenský plánovač",
  "short_name": "MimiBe",
  "description": "Těhotenský plánovač pro vzpomínky, checklisty, výbavičku, fotografie a videa.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e9",
  "theme_color": "#f7f1e9",
  "icons": [
    {
      "src": "pwa-icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
